.education {
  padding: 20px;
}

.heading {
  padding-top: 1%;
  width: 120px;
  height: 33px;
  margin: 0 auto 20px; 
  font-family: 'Abhaya Libre ExtraBold', serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 33.03px;
  text-align: left;
  opacity: 1; 
  position: relative;
}

.heading2 {
  padding-top: 2%;  
  width: 100%;
  height: 33px;
  text-align: center;
  margin: 0 auto 20px; 
  font-family: 'Abhaya Libre ExtraBold', serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 33.03px;
  color: rgb(197, 144, 153);
  opacity: 1; 
  position: relative;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px; 
  flex-direction: column; 
}

.paragraph {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: center; 
  margin-bottom: 20px; 
}

.image {
  width: 100%; 
  max-width: 300px; 
  height: auto;
  
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.category {
  border: 0.5px solid pink;
  border-radius: 5px;
  background-color: rgb(239, 123, 142);
  color: rgb(233, 227, 227);
  padding: 19px;
  margin: 0;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 36px;
  }

  .heading2 {
    font-size: 28px; 
  }

  .content {
    flex-direction: column; 
  }

  .paragraph {
    font-size: 16px; 
  }

  .image {
    width: 100%;
    max-width: 250px;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr); 
  }

  .category {
    font-size: 18px;
    padding: 15px; 
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 28px; 
  }

  .heading2 {
    font-size: 22px;
  }

  .paragraph {
    font-size: 14px; 
  }

  .image {
    max-width: 200px; 
  }

  .categories {
    grid-template-columns: 1fr; 
  }

  .category {
    font-size: 16px;
    padding: 10px; 
  }
}
